[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scenes/game/Grid.tscn" type="PackedScene" id=1]

[node name="Game" type="Node2D"]

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="UI"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopUI" type="Control" parent="UI"]
margin_right = 40.0
margin_bottom = 40.0

[node name="BottomUI" type="Control" parent="UI"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Grid" parent="." instance=ExtResource( 1 )]
position = Vector2( 156, 512 )
